<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSPackage">

    <Groups>

      <Group guid="guidVSPackageCmdSet" id="ToolWindowMenuGroupId" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="ToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="ToolWindowMenuGroupId"/>
        <Icon guid="guidImages" id="icon16" />
        <Strings>
          <ButtonText>ITweakMyBuild</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Icon16.png" usedList="icon16"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSPackage" value="{2f1912c8-3493-4dc1-815d-f683124de933}" />

    <GuidSymbol name="guidVSPackageCmdSet" value="{568b795b-e5a9-4312-8641-c1fea2450cb2}">
      <IDSymbol name="ToolWindowMenuGroupId" value="0x1020" />
      <IDSymbol name="ToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{5905446a-27f9-43b6-8947-f24d5748b039}" >
      <IDSymbol name="icon16" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
